{
    "name": "junglepup",
    "publisher": "keller00",
    "displayName": "Jungle Pup",
    "description": "A puppy jungle aesthetic theme",
    "version": "2.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/keller00/JunglePup"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Jungle Pup Dense",
                "uiTheme": "vs-dark",
                "path": "./themes/JunglePup-dense-color-theme.json"
            },
            {
                "label": "Jungle Pup Field",
                "uiTheme": "vs",
                "path": "./themes/JunglePup-field-color-theme.json"
            }
        ]
    },
    "scripts": {
        "lint": "npx eslint --ext .ts src/",
        "build": "ts-node src/build.ts",
        "package": "vsce package",
        "release": "standard-version"
    },
    "icon": "assets/icon.png",
    "devDependencies": {
        "@commitlint/cli": "^18.6.1",
        "@commitlint/config-conventional": "^18.6.3",
        "@types/node": "^20.12.10",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@vscode/vsce": "^2.26.1",
        "eslint": "^8.57.0",
        "eslint-config-standard-with-typescript": "^43.0.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "husky": "^8.0.3",
        "standard-version": "^9.5.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
