{
	"version": "0.2.0",
    "configurations": [
    {
        "name": "Build theme",
        "request": "launch",
        "runtimeArgs": [
            "run-script",
            "build"
        ],
        "runtimeExecutable": "npm",
        "type": "node"
    },
        {
            "name": "Preview window",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        }
    ]
}
